<!DOCTYPE html>

<html>
<head>
  <title>Audrey Sharp</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>

<body> <!-- background="images/background.png"> -->
  <h1><strong>Audrey Sharp</strong></h1>
  <h4><a href="#">resume</a> | <a href="http://linkedin.com/in/audreysharp">linkedin</a> | <a href="http://github.com/audreysharp">github</a></h4>
  <p>Hi, I'm Audrey. I'm currently at the University of North Carolina at Chapel Hill pursuing my bachelor of science in computer science and minoring in mathematical decision sciences and English.</p>
  <p>This is a work in progress.<br><br><br></p>

    <div id="footer">
    <p>last updated august 17, 2017</p>
    </div>
    <div class="gray-block"></div>
  </body>
  </html>
